<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp" 
    android:background="@drawable/list_selector"
    android:paddingBottom="2dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/home" />

    <TextView
        android:id="@+id/title"
        android:layout_below="@id/icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/list_item_title"
        android:gravity="center_vertical"
        android:layout_centerHorizontal="true"
        android:textSize="12sp"/>
    
    <TextView android:id="@+id/counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/icon"
        android:layout_centerVertical="true"
        android:textColor="@color/counter_text_color"
        android:textSize="13sp"
        android:paddingBottom="40dip"
        android:paddingLeft="5dip"
        android:textStyle="bold"/>

</RelativeLayout>